
spring.datasource.username=jack
spring.datasource.password=jack
spring.datasource.url=jdbc:mysql://localhost:3306/goodreads

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=200MB
# spring.servlet.multipart.max-request-size=200MB